# hadoop-book

./: .gitignore  README  hadoop_illum_book.sublime-project  intro.xml  nbactions.xml  notes.txt  outline.txt  pom.xml  run_ch01_MR.sh  run_ch01_MR21.sh  run_ch01_in_hadoop.sh  run_in_hadoop.sh  run_streaming.sh
src/docbkx/: About_Authors.xml  Audience.xml  BI_Tools_For_Hadoop.xml  Benchmarking_Hadoop.xml  Big_Data.xml  Bigdata_Ecosystem.xml  Bigdata_Links.xml  Challenges.xml  Code.xml  Distributions.xml  HA.xml  HDFS_Internal.xml  HDFS_Intro.xml  HDFS_Namenode.xml  Hadoop_For_Developers.xml  Hadoop_For_Execs.xml  Hadoop_Use_Cases.xml  Hadoop_V1_V2.xml  Hadoop_Versions.xml  Hadoop_and_Big_Data.xml  Handy_Classes.xml  Handy_Classes_HBase.xml  Hardware_Software.xml  Intro.xml  Intro_To_Hadoop.xml  MapReduce_Configuration.xml  MapReduce_Counters.xml  MapReduce_Distributed_Cache.xml  MapReduce_Hello_World.xml  MapReduce_Internals.xml  MapReduce_Intro.xml  MapReduce_Joins.xml  MapReduce_Types.xml  PopularMisspellings.xml  Public_Bigdata_Sets.xml  README  Sample_Chapter.xml  Sorting1.xml  Why_Do_I_Need_Hadoop.xml  Why_do_I_need_Hadoop.xml  (+57 more)
src/docbkx/css/: docnav.css  documentation.css  jbossorg.css  reports.css
src/main/java/com/hadoopilluminated/ch01/: InvertedIndex.java  MRWordCount.java  MRWordCount21.java  MRWordCountFeatures.java  Map.java  Map21.java  MapFeatures.java  Reduce.java  Reduce21.java  ReduceFeatures.java  WordCount.java  WordCount21.java  WordCountFeatures.java
src/main/java/com/hadoopilluminated/examples/: AggregateWordCount.java  AggregateWordHistogram.java  DBCountPageView.java  ExampleDriver.java  Grep.java  Join.java  MultiFileWordCount.java  PiEstimator.java  RandomTextWriter.java  RandomWriter.java  SecondarySort.java  SleepJob.java  Sort.java  WordCount.java
src/main/java/com/hadoopilluminated/examples/dancing/: DancingLinks.java  DistributedPentomino.java  DistributedPentonimo.java  OneSidedPentonimo.java  Pentomino.java  Pentonimo.java  Sudoku.java  puzzle1.dta
src/main/java/com/hadoopilluminated/examples/terasort/: TeraGen.java  TeraInputFormat.java  TeraOutputFormat.java  TeraSort.java  TeraValidate.java  jobhistory.py
src/test/java/com/hadoopilluminated/ch01/: WordCount21Test.java  WordCountTest.java
test-data/ch1/: moby-dick.txt
