<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hadoopilluminated</groupId>
    <artifactId>HadoopIlluminated</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>default</id>
            <repositories>
                <repository>
                    <id>CDH</id>
                    <name>cloudera</name>
                    <url>https://repository.cloudera.com/content/repositories/releases</url>
                </repository>
                <repository>
                    <id>releases</id>
                    <name>Releases</name>
                    <url>https://oss.sonatype.org/content/repositories/releases</url>
                </repository>
            </repositories>
        </profile>

    </profiles>
    <name>HadoopIlluminated</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-hadoop.plugin</groupId>
                <artifactId>maven-hadoop-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <hadoopHome>/usr/lib/hadoop-0.20</hadoopHome>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <useIdAsFilename>true</useIdAsFilename>
                    <sectionAutolabelMaxDepth>100</sectionAutolabelMaxDepth>
                    <chunkFirstSections>0</chunkFirstSections>
                    <chunkSectionDepth>0</chunkSectionDepth>
                    <sectionAutolabel>true</sectionAutolabel>
                    <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
                    <tocMaxDepth>2</tocMaxDepth>
                    <insertXrefPageNumber>yes</insertXrefPageNumber>
                    <!-- <targetDirectory>${basedir}/target/docbkx</targetDirectory> -->
                    <chunkerOutputEncoding>UTF-8</chunkerOutputEncoding>
                    <highlightSource>1</highlightSource>
                </configuration>
                <executions>
                    <execution>
                        <id>multipage</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <targetDirectory>${basedir}/target/docbkx/multipage</targetDirectory>
                            <navigShowtitles>true</navigShowtitles>
                            <chunkedOutput>true</chunkedOutput>
                            <imgSrcPath>images/</imgSrcPath>
                            <htmlStylesheet>css/jbossorg.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>onepage</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <targetDirectory>${basedir}/target/docbkx/singlepage</targetDirectory>
                            <imgSrcPath>../images/</imgSrcPath>
                            <htmlStylesheet>../css/jbossorg.css</htmlStylesheet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-docbkx</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <outputDirectory>target/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/docbkx/multipage/index</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/docbkx</directory>
                                    <includes>
                                        <include>singlepage/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>css/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>images/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docbkx-dev</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <outputDirectory>target/site-dev</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/docbkx/multipage/index_dev</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/docbkx</directory>
                                    <includes>
                                        <include>singlepage/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>css/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>images/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.205.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
