<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hadoopilluminated</groupId>
    <artifactId>HadoopIlluminated</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HadoopIlluminatedBook</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-hadoop.plugin</groupId>
                <artifactId>maven-hadoop-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                    <hadoopHome>/usr/lib/hadoop-0.20</hadoopHome>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <useIdAsFilename>true</useIdAsFilename>
                    <sectionAutolabelMaxDepth>1</sectionAutolabelMaxDepth>
                    <chunkFirstSections>0</chunkFirstSections>
                    <chunkSectionDepth>0</chunkSectionDepth>
                    <sectionAutolabel>true</sectionAutolabel>
                    <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
                    <tocMaxDepth>2</tocMaxDepth>
                    <insertXrefPageNumber>yes</insertXrefPageNumber>
                    <!-- <targetDirectory>${basedir}/target/docbkx</targetDirectory> -->
                    <chunkerOutputEncoding>UTF-8</chunkerOutputEncoding>
                    <highlightSource>1</highlightSource>
		    <navigGraphics>1</navigGraphics>
                    <navigGraphicsExtension>.png</navigGraphicsExtension>
                    <htmlCustomization>${basedir}/src/docbkx/customization.xsl</htmlCustomization>
                    <foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>
                </configuration>
                <executions>
                    <execution>
                        <id>pdf</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <targetDirectory>${basedir}/target/docbkx/pdf</targetDirectory>
                            <imgSrcPath>images/</imgSrcPath>
							<includes>hadoop-illuminated.xml</includes>
							<ignoreImageScaling>0</ignoreImageScaling>
							<postProcess>
								<tstamp>
									<format property="touch.time" pattern="yyyy_MM_dd"/>
								</tstamp>
                                <!--
								<rename src="${basedir}/target/docbkx/pdf/index.pdf" dest="${basedir}/target/docbkx/pdf/HI-hadoop-book-${touch.time}.pdf"/>
								<rename src="${basedir}/target/docbkx/pdf/index.pdf" dest="${basedir}/target/docbkx/pdf/HI-hadoop-book.pdf"/>
								<copy src="${basedir}/target/docbkx/pdf/index.pdf" target="${basedir}/target/docbkx/pdf/HI-hadoop-book.pdf"/>
                                -->
							</postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>multipage-html</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <targetDirectory>${basedir}/target/docbkx/multipage</targetDirectory>
                            <navigShowtitles>true</navigShowtitles>
                            <chunkedOutput>true</chunkedOutput>
                            <imgSrcPath>images/</imgSrcPath>
                            <htmlStylesheet>css/jbossorg.css</htmlStylesheet>
                            <!--
                            <entities>
                                <entity>
                                    <name>version</name>
                                    <value>YYY</value>
                                </entity>
                            </entities>
                            -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>singlepage-html</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <targetDirectory>${basedir}/target/docbkx/singlepage</targetDirectory>
                            <imgSrcPath>../images/</imgSrcPath>
                            <htmlStylesheet>../css/jbossorg.css</htmlStylesheet>
                            <!--
                            <entities>
                                <entity>
                                    <name>version</name>
                                    <value>XXX</value>
                                </entity>
                            </entities>
                            -->

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-docbkx</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <outputDirectory>target/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/docbkx/pdf</directory>
                                    <includes>
                                        <include>hadoop-illuminated.pdf</include>
                                    </includes>
                                </resource>

                                <resource>
                                    <directory>${basedir}/target/docbkx/multipage/index</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>hadoop-illuminated/**</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/docbkx</directory>
                                    <includes>
                                        <include>singlepage/**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>hadoop-illuminated/**</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>css/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>images/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>cached_reports/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-docbkx2</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <outputDirectory>target/site/singlepage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/docbkx</directory>
                                    <includes>
                                        <include>cached_reports/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>


        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.20.205.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>31.0.1-jre</version>
	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
